<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지 - 주차 관리 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .tab {
            padding: 12px 24px;
            background: #f5f5f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .tab-content {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        .section-header h2 {
            color: #333;
            font-size: 20px;
        }

        .btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        .modal-header h3 {
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .form-actions button {
            flex: 1;
        }

        .filter-section {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-section select,
        .filter-section input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-card .value {
            color: #333;
            font-size: 28px;
            font-weight: 600;
        }

        .excel-upload {
            margin-bottom: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 5px;
            border: 2px dashed #ddd;
        }

        .excel-upload input[type="file"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🚗 주차 관리 시스템 - 관리자</h1>
            <div class="user-info">
                <span id="userName"></span>
                <button class="logout-btn" onclick="logout()">로그아웃</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="tabs">
            <button class="tab active" onclick="switchTab('applications')">주차 신청 관리</button>
            <button class="tab" onclick="switchTab('employees')">직원 관리</button>
            <button class="tab" onclick="switchTab('announcements')">공지사항</button>
            <button class="tab" onclick="switchTab('statistics')">통계</button>
        </div>

        <!-- 주차 신청 관리 탭 -->
        <div id="applications" class="tab-content active">
            <div class="section-header">
                <h2>주차 신청 내역</h2>
                <div>
                    <button class="btn btn-success btn-small" onclick="quickApprove()">빠른 승인</button>
                    <button class="btn btn-small" onclick="exportApplicationsCSV()">CSV 다운로드</button>
                </div>
            </div>

            <div class="filter-section">
                <select id="filterYear" onchange="filterApplications()">
                    <option value="">연도 선택</option>
                </select>
                <select id="filterQuarter" onchange="filterApplications()">
                    <option value="">분기 선택</option>
                    <option value="1">1분기</option>
                    <option value="2">2분기</option>
                    <option value="3">3분기</option>
                    <option value="4">4분기</option>
                </select>
                <select id="filterType" onchange="filterApplications()">
                    <option value="">유형 선택</option>
                    <option value="선착순 일일권">선착순 일일권</option>
                    <option value="월정기권">월정기권</option>
                    <option value="미당첨 SUV">미당첨 SUV</option>
                </select>
                <select id="filterStatus" onchange="filterApplications()">
                    <option value="">상태 선택</option>
                    <option value="대기중">대기중</option>
                    <option value="승인">승인</option>
                    <option value="반려">반려</option>
                </select>
                <input type="text" id="searchEmployee" placeholder="직원명 검색" onkeyup="filterApplications()">
            </div>

            <table id="applicationsTable">
                <thead>
                    <tr>
                        <th>신청일</th>
                        <th>직원명</th>
                        <th>부서</th>
                        <th>연도</th>
                        <th>분기</th>
                        <th>유형</th>
                        <th>차량번호</th>
                        <th>상태</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="applicationsBody">
                </tbody>
            </table>
        </div>

        <!-- 직원 관리 탭 -->
        <div id="employees" class="tab-content">
            <div class="section-header">
                <h2>직원 관리</h2>
                <button class="btn" onclick="showAddEmployeeModal()">직원 추가</button>
            </div>

            <div class="excel-upload">
                <h3>Excel 파일로 일괄 등록</h3>
                <input type="file" id="excelFile" accept=".xlsx, .xls" onchange="handleExcelUpload(event)">
                <p style="font-size: 12px; color: #666; margin-top: 10px;">
                    * Excel 파일 형식: 아이디, 비밀번호, 이름, 부서 순서로 입력
                </p>
            </div>

            <table id="employeesTable">
                <thead>
                    <tr>
                        <th>아이디</th>
                        <th>이름</th>
                        <th>부서</th>
                        <th>구분</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="employeesBody">
                </tbody>
            </table>
        </div>

        <!-- 공지사항 탭 -->
        <div id="announcements" class="tab-content">
            <div class="section-header">
                <h2>공지사항 관리</h2>
                <button class="btn" onclick="showAddAnnouncementModal()">공지사항 작성</button>
            </div>

            <table id="announcementsTable">
                <thead>
                    <tr>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>작성자</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="announcementsBody">
                </tbody>
            </table>
        </div>

        <!-- 통계 탭 -->
        <div id="statistics" class="tab-content">
            <div class="section-header">
                <h2>분기별 통계</h2>
                <button class="btn btn-small" onclick="window.location.href='statistics.html'">상세 통계 보기</button>
            </div>

            <div class="filter-section">
                <select id="statsYear" onchange="loadStatistics()">
                    <option value="">연도 선택</option>
                </select>
                <select id="statsQuarter" onchange="loadStatistics()">
                    <option value="">분기 선택</option>
                    <option value="1">1분기</option>
                    <option value="2">2분기</option>
                    <option value="3">3분기</option>
                    <option value="4">4분기</option>
                </select>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>총 신청 건수</h3>
                    <div class="value" id="totalApplications">0</div>
                </div>
                <div class="stat-card">
                    <h3>승인 건수</h3>
                    <div class="value" id="approvedApplications">0</div>
                </div>
                <div class="stat-card">
                    <h3>대기 건수</h3>
                    <div class="value" id="pendingApplications">0</div>
                </div>
                <div class="stat-card">
                    <h3>반려 건수</h3>
                    <div class="value" id="rejectedApplications">0</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 직원 추가 모달 -->
    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>직원 추가</h3>
            </div>
            <form id="employeeForm">
                <div class="form-group">
                    <label>아이디</label>
                    <input type="text" id="empId" required>
                </div>
                <div class="form-group">
                    <label>비밀번호</label>
                    <input type="password" id="empPassword" required>
                </div>
                <div class="form-group">
                    <label>이름</label>
                    <input type="text" id="empName" required>
                </div>
                <div class="form-group">
                    <label>부서</label>
                    <input type="text" id="empDepartment" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeEmployeeModal()">취소</button>
                    <button type="submit" class="btn">저장</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 공지사항 작성 모달 -->
    <div id="announcementModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>공지사항 작성</h3>
            </div>
            <form id="announcementForm">
                <div class="form-group">
                    <label>제목</label>
                    <input type="text" id="annTitle" required>
                </div>
                <div class="form-group">
                    <label>내용</label>
                    <textarea id="annContent" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeAnnouncementModal()">취소</button>
                    <button type="submit" class="btn">저장</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>