<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직원 페이지 - 주차 관리 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .tab {
            padding: 12px 24px;
            background: #f5f5f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .tab-content {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        .section-header h2 {
            color: #333;
            font-size: 20px;
        }

        .btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        .modal-header h3 {
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .form-actions button {
            flex: 1;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .announcement-item {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            transition: background 0.2s;
        }

        .announcement-item:hover {
            background: #f8f9fa;
        }

        .announcement-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .announcement-meta {
            font-size: 12px;
            color: #666;
        }

        .announcement-content {
            display: none;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
            color: #555;
            line-height: 1.6;
        }

        .announcement-content.show {
            display: block;
        }

        .info-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .info-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .info-card p {
            color: #666;
            line-height: 1.6;
        }

        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffc107;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🚗 주차 관리 시스템 - 직원</h1>
            <div class="user-info">
                <span id="userName"></span>
                <button class="logout-btn" onclick="logout()">로그아웃</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="tabs">
            <button class="tab active" onclick="switchTab('apply')">주차 신청</button>
            <button class="tab" onclick="switchTab('myApplications')">내 신청 내역</button>
            <button class="tab" onclick="switchTab('announcements')">공지사항</button>
        </div>

        <!-- 주차 신청 탭 -->
        <div id="apply" class="tab-content active">
            <div class="section-header">
                <h2>주차 신청</h2>
            </div>

            <div class="info-card">
                <h3>주차 신청 안내</h3>
                <p>• 분기별로 주차 유형을 선택하여 신청할 수 있습니다.</p>
                <p>• 같은 분기에 같은 유형은 중복 신청이 불가능합니다.</p>
                <p>• 다른 유형은 같은 분기에도 신청 가능합니다.</p>
                <p>• 신청 후 관리자 승인을 기다려주세요.</p>
            </div>

            <form id="applicationForm">
                <div class="form-group">
                    <label>연도</label>
                    <select id="year" required>
                        <option value="">선택하세요</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>분기</label>
                    <select id="quarter" required>
                        <option value="">선택하세요</option>
                        <option value="1">1분기 (1월~3월)</option>
                        <option value="2">2분기 (4월~6월)</option>
                        <option value="3">3분기 (7월~9월)</option>
                        <option value="4">4분기 (10월~12월)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>주차 유형</label>
                    <select id="parkingType" required>
                        <option value="">선택하세요</option>
                        <option value="선착순 일일권">선착순 일일권</option>
                        <option value="월정기권">월정기권</option>
                        <option value="미당첨 SUV">미당첨 SUV</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>차량번호</label>
                    <input type="text" id="carNumber" placeholder="예: 12가3456" required>
                </div>
                <button type="submit" class="btn">신청하기</button>
            </form>
        </div>

        <!-- 내 신청 내역 탭 -->
        <div id="myApplications" class="tab-content">
            <div class="section-header">
                <h2>내 신청 내역</h2>
            </div>

            <table id="myApplicationsTable">
                <thead>
                    <tr>
                        <th>신청일</th>
                        <th>연도</th>
                        <th>분기</th>
                        <th>유형</th>
                        <th>차량번호</th>
                        <th>상태</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="myApplicationsBody">
                </tbody>
            </table>
        </div>

        <!-- 공지사항 탭 -->
        <div id="announcements" class="tab-content">
            <div class="section-header">
                <h2>공지사항</h2>
            </div>

            <div id="announcementsList">
            </div>
        </div>
    </div>

    <!-- 신청 수정 모달 -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>신청 수정</h3>
            </div>
            <form id="editForm">
                <input type="hidden" id="editId">
                <div class="form-group">
                    <label>연도</label>
                    <select id="editYear" required>
                        <option value="">선택하세요</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>분기</label>
                    <select id="editQuarter" required>
                        <option value="">선택하세요</option>
                        <option value="1">1분기 (1월~3월)</option>
                        <option value="2">2분기 (4월~6월)</option>
                        <option value="3">3분기 (7월~9월)</option>
                        <option value="4">4분기 (10월~12월)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>주차 유형</label>
                    <select id="editParkingType" required>
                        <option value="">선택하세요</option>
                        <option value="선착순 일일권">선착순 일일권</option>
                        <option value="월정기권">월정기권</option>
                        <option value="미당첨 SUV">미당첨 SUV</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>차량번호</label>
                    <input type="text" id="editCarNumber" placeholder="예: 12가3456" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">취소</button>
                    <button type="submit" class="btn">저장</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/employee.js"></script>
</body>
</html>