<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주차 관리 시스템 - 로그인</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 90%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            display: none;
        }

        .error-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>🚗 주차 관리 시스템</h1>
            <p>로그인하여 시스템을 이용하세요</p>
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="userType">사용자 구분</label>
                <select id="userType" required>
                    <option value="">선택하세요</option>
                    <option value="admin">관리자</option>
                    <option value="employee">직원</option>
                </select>
            </div>
            <div class="form-group">
                <label for="userId">아이디</label>
                <input type="text" id="userId" placeholder="아이디를 입력하세요" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" placeholder="비밀번호를 입력하세요" required>
            </div>
            <button type="submit" class="btn">로그인</button>
            <div class="error-message" id="errorMessage"></div>
        </form>
    </div>

    <script>
        // 데이터베이스 초기화
        function initDatabase() {
            if (!localStorage.getItem('employees')) {
                const defaultEmployees = [
                    { id: 'admin', password: 'admin123', name: '관리자', department: '관리팀', isAdmin: true },
                    { id: 'emp001', password: 'emp001', name: '홍길동', department: '개발팀', isAdmin: false },
                    { id: 'emp002', password: 'emp002', name: '김영희', department: '영업팀', isAdmin: false }
                ];
                localStorage.setItem('employees', JSON.stringify(defaultEmployees));
            }

            if (!localStorage.getItem('parkingApplications')) {
                localStorage.setItem('parkingApplications', JSON.stringify([]));
            }

            if (!localStorage.getItem('announcements')) {
                localStorage.setItem('announcements', JSON.stringify([]));
            }
        }

        // 로그인 처리
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const userType = document.getElementById('userType').value;
            const userId = document.getElementById('userId').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            // 데이터베이스 초기화
            initDatabase();

            // 사용자 인증
            const employees = JSON.parse(localStorage.getItem('employees') || '[]');
            const user = employees.find(emp => emp.id === userId && emp.password === password);

            if (!user) {
                errorMessage.textContent = '아이디 또는 비밀번호가 올바르지 않습니다.';
                errorMessage.classList.add('show');
                return;
            }

            // 사용자 타입 확인
            if (userType === 'admin' && !user.isAdmin) {
                errorMessage.textContent = '관리자 권한이 없습니다.';
                errorMessage.classList.add('show');
                return;
            }

            if (userType === 'employee' && user.isAdmin) {
                errorMessage.textContent = '직원 계정으로 로그인해주세요.';
                errorMessage.classList.add('show');
                return;
            }

            // 세션 저장
            sessionStorage.setItem('currentUser', JSON.stringify(user));
            sessionStorage.setItem('userType', userType);

            // 페이지 이동
            if (userType === 'admin') {
                window.location.href = 'admin.html';
            } else {
                window.location.href = 'employee.html';
            }
        });
    </script>
</body>
</html>