<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통계 페이지 - 주차 관리 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-section select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-card .value {
            color: #333;
            font-size: 32px;
            font-weight: 600;
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .chart-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chart-header h2 {
            color: #333;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .monthly-tracking {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .monthly-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .day-cell {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f8f9fa;
            font-size: 12px;
        }

        .day-cell.approved {
            background: #d4edda;
            color: #155724;
            font-weight: 600;
        }

        .day-cell.pending {
            background: #fff3cd;
            color: #856404;
        }

        .day-cell .date {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .day-cell .count {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>📊 주차 관리 통계</h1>
            <a href="admin.html" class="back-btn">← 관리자 페이지</a>
        </div>
    </div>

    <div class="container">
        <div class="filter-section">
            <label>연도:</label>
            <select id="filterYear" onchange="loadStatistics()">
                <option value="">선택하세요</option>
            </select>
            <label>분기:</label>
            <select id="filterQuarter" onchange="loadStatistics()">
                <option value="">선택하세요</option>
                <option value="1">1분기</option>
                <option value="2">2분기</option>
                <option value="3">3분기</option>
                <option value="4">4분기</option>
            </select>
            <label>유형:</label>
            <select id="filterType" onchange="loadStatistics()">
                <option value="">전체</option>
                <option value="선착순 일일권">선착순 일일권</option>
                <option value="월정기권">월정기권</option>
                <option value="미당첨 SUV">미당첨 SUV</option>
            </select>
            <button class="btn" onclick="exportStatisticsCSV()">CSV 다운로드</button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>총 신청 건수</h3>
                <div class="value" id="totalApplications">0</div>
            </div>
            <div class="stat-card">
                <h3>승인 건수</h3>
                <div class="value" id="approvedApplications">0</div>
            </div>
            <div class="stat-card">
                <h3>대기 건수</h3>
                <div class="value" id="pendingApplications">0</div>
            </div>
            <div class="stat-card">
                <h3>반려 건수</h3>
                <div class="value" id="rejectedApplications">0</div>
            </div>
            <div class="stat-card">
                <h3>승인율</h3>
                <div class="value" id="approvalRate">0%</div>
            </div>
        </div>

        <!-- 월별 일일 결제 추적 (미당첨 SUV) -->
        <div id="monthlyTrackingSection" class="monthly-tracking" style="display: none;">
            <div class="chart-header">
                <h2>월별 일일 결제 추적 (미당첨 SUV)</h2>
                <select id="trackingMonth" onchange="loadMonthlyTracking()">
                    <option value="">월 선택</option>
                    <option value="1">1월</option>
                    <option value="2">2월</option>
                    <option value="3">3월</option>
                    <option value="4">4월</option>
                    <option value="5">5월</option>
                    <option value="6">6월</option>
                    <option value="7">7월</option>
                    <option value="8">8월</option>
                    <option value="9">9월</option>
                    <option value="10">10월</option>
                    <option value="11">11월</option>
                    <option value="12">12월</option>
                </select>
            </div>
            <div id="monthlyGrid" class="monthly-grid"></div>
        </div>

        <!-- 유형별 통계 -->
        <div class="chart-container">
            <div class="chart-header">
                <h2>유형별 신청 현황</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>주차 유형</th>
                        <th>총 신청</th>
                        <th>승인</th>
                        <th>대기</th>
                        <th>반려</th>
                        <th>승인율</th>
                    </tr>
                </thead>
                <tbody id="typeStatsBody">
                </tbody>
            </table>
        </div>

        <!-- 부서별 통계 -->
        <div class="chart-container">
            <div class="chart-header">
                <h2>부서별 신청 현황</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>부서</th>
                        <th>총 신청</th>
                        <th>승인</th>
                        <th>대기</th>
                        <th>반려</th>
                    </tr>
                </thead>
                <tbody id="deptStatsBody">
                </tbody>
            </table>
        </div>

        <!-- 상세 내역 -->
        <div class="chart-container">
            <div class="chart-header">
                <h2>상세 신청 내역</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>신청일</th>
                        <th>직원명</th>
                        <th>부서</th>
                        <th>유형</th>
                        <th>차량번호</th>
                        <th>상태</th>
                    </tr>
                </thead>
                <tbody id="detailsBody">
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/statistics.js"></script>
</body>
</html>